<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary</title>
    <style>

*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body,html
{
  margin:0;
  padding:0;
  overflow-x:hidden;
}




.container {
    width: 100%;
    height: 100vh;
    background-image: url(static/images/background.png);
    background-position: center;
    background-size: cover;
    position: relative;
    padding-top: 30px;
    box-sizing: border-box ;
} 

.navbar{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    background: rgba(29,33,61,0.5);
    padding: 0 60px;
    box-sizing: border-box;
}


.logo{
    width: 155px;
}
.logo img{
    width: 30px;
    position: relative;
    z-index: 10;
    cursor: pointer;
}

nav{
    flex: 1;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 60px;
}

nav ul li a{
    text-decoration: none;
    color:#fff;
    font-size: 14px;
}


.user{
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 14px;
}

.user img{
    width: 30px;
    margin-left: 15px;
    cursor: pointer;
}

.sidebar {
    width: 155px;
    height:100vh;
    background: rgba(29,31,58,0.5);
    position:absolute;
    top:0;
    left:0;
}

.search-icon {
    width: 20px;
    display:block;
    margin: 220px auto 0;
}

.social-links{
    width: 20px;
    display: block;
    margin: 220px auto 0;
    text-align: center;
}


.social-links img{
    height: 15px;
    margin-bottom: 30px;

 }


 .info-icon{
     width: 20px;
     position: absolute;
     left:50%;
     bottom: 30px;
     transform: translateX(-50%);
 }


 .msg-container{
     width: 600px;
     height: 320px;
     position: absolute;
     left: 14%;
     top: 57%;
     transform: translateY(-50%);
     overflow: hidden;
     
     
 }


 #slider{
     display: inline-flex;
     transition: 2s;
     width:10000px;
   display:flex;
   overflow:hidden;
     

 }

 .msg-col {
     width: 600px;
     height:280px;
     padding:20;
     
 }


 .msg-col h1{
     color: #fff;
     font-size: 80px;
     font-weight: 100;
     margin: 0;
     margin-bottom: 10px;
 }

 .msg-col p{
     color: #ddd;
     font-size: 15px;
     line-height: 25px;
     margin: 10px;
 }

 .msg-col a{
     display: inline-block;
     text-decoration: none;
     color: #555;
     background: #fff;
     font-size: 15px;
     padding: 10px 35px;
     border-radius: 30px;
     margin-top:25px;
     margin: 10px;
 }



 .controller {
     width: 1px;
     height: 320px;
     display: block;
     background: #c0c0c0;
     position: absolute;
     top: 55%;
     right: 50px;
     transform: translateY(-50%);
 }


 #line1,#line2, #line3, #line4, #line5, #line6, #line7, #line8, #line9, #line10 {
     height: 32px;
     width: 10px;
     cursor: pointer;
     transform: translateX(-50%);
     
     
 }


 #active{
     width: 5px;
     height: 32px;
     border-radius: 10px;
     background: #fff;
     position: absolute;
     top:0;
     transform: translateX(-50);
 }

 .wCaterory {
     opacity: 0.75;
     margin-top: 7px;
     margin-bottom:20px;
     font-size: 25px;
     line-height: 30px;
 }

    </style>
    <!link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css.css')}}">
</head>
<body>
    <div class="container">
        <div>
            <div class="navbar">
                <div class="logo">
                    <img src="static/images/logo.png">                
                </div>
                <nav>
                    <ul>
                        <li><a href="">About</a></li>
                        <li><a href="">Library</a></li>
                        <li><a href="">Log</a></li>
                        <li><a href="">Contact</a></li>
    
                    </ul>
                </nav>
                <div class="user">
                    <p>Siem Girmay</p>
                    <img src="static/images/user.png">
                </div>
            </div>
            <div class="sidebar">
                <img src="static/images/search.png" class="search-icon">
                <div class="social-links">
                    <a href="https://twitter.com/siemghirmai"><img src="static/images/tw.png" ></a>
                    <img src="static/images/pt.png">
                    <img src="static/images/fb.png">
                </div>
                <img src="static/images/info.png" class="info-icon">
            </div>
    
            <div class="msg-container">


                <div id="slider">





                    <div class="slide">

                    <div class="msg-col">
                        <h1> {{the_word1}} </h1>
                        <p class="wCaterory">  word1_category </p>
                        <p>: to mark or show a difference in : constitute a contrasting element that distinguishes
                             It has alot of other meanings too but those are enough for today I guess. I mean 
                             I can add some more if you want me to? By the way there are other words comming too.</p>
                        <a href="">Know it</a>
                    </div>

                </div>



                <div class="slide">

                    <div class="msg-col">
                        <h1> the_word2 </h1>
                        <p class="wCaterory">  word1_category </p>
                        <p>: something for which one is responsible
                             It has alot of other meanings too but those are enough for today I guess. I mean 
                             I can add some more if you want me to? By the way there are other words comming too.</p>
                        <a href="">Know it</a>
                    </div>
                </div>



                <div class="slide">

                    <div class="msg-col">
                        <h1> the_word3 </h1>
                        <p class="wCaterory">  word1_category </p>
                        <p>the action or process of negotiating or being negotiated —often used in plural
                             It has alot of other meanings too but those are enough for today I guess. I mean 
                             I can add some more if you want me to? By the way there are other words comming too.</p>
                        <a href="">Know it</a>
                    </div>

                </div>

                <div class="slide">

                    <div class="msg-col">
                        <h1> the_word4 </h1>
                        <p class="wCaterory">  word1_category </p>
                        <p>suggestion made to someone to choose something over the others
                             It has alot of other meanings too but those are enough for today I guess. I mean 
                             I can add some more if you want me to? By the way there are other words comming too.</p>
                        <a href="">Know it</a>
                    </div>
                </div>


                <div class="slide">

                    <div class="msg-col">
                        <h1> the_word5 </h1>
                        <p class="wCaterory">  word1_category </p>
                        <p>suggestion made to someone to choose something over the others
                             It has alot of other meanings too but those are enough for today I guess. I mean 
                             I can add some more if you want me to? By the way there are other words comming too.</p>
                        <a href="">Know it</a>
                    </div>

                </div>
                    
                    
                <div class="slide">    
                    
                    <div class="msg-col">
                        <h1> the_word6 </h1>
                        <p class="wCaterory">  word1_category </p>
                        <p>suggestion made to someone to choose something over the others
                             It has alot of other meanings too but those are enough for today I guess. I mean 
                             I can add some more if you want me to? By the way there are other words comming too.</p>
                        <a href="">Know it</a>
                    </div>
                </div>
                

                <div class="slide">
                    <div class="msg-col">
                        <h1> the_word7 </h1>
                        <p class="wCaterory">  word1_category </p>
                        <p>suggestion made to someone to choose something over the others
                             It has alot of other meanings too but those are enough for today I guess. I mean 
                             I can add some more if you want me to? By the way there are other words comming too.</p>
                        <a href="">Know it</a>
                    </div>

                </div>
                
                
                <div class="slide">
                    <div class="msg-col">
                        <h1> the_word8 </h1>
                        <p class="wCaterory">  word1_category </p>
                        <p>suggestion made to someone to choose something over the others
                             It has alot of other meanings too but those are enough for today I guess. I mean 
                             I can add some more if you want me to? By the way there are other words comming too.</p>
                        <a href="">Know it</a>
                    </div>

                </div>


                <div class="slide">


                    <div class="msg-col">
                        <h1> the_word9 </h1>
                        <p class="wCaterory">  word1_category </p>
                        <p>suggestion made to someone to choose something over the others
                             It has alot of other meanings too but those are enough for today I guess. I mean 
                             I can add some more if you want me to? By the way there are other words comming too.</p>
                        <a href="">Know it</a>
                    </div>
                </div>


                <div class="slide">


                    <div class="msg-col">
                        <h1> the_word10 </h1>
                        <p class="wCaterory">  word1_category </p>
                        <p>suggestion made to someone to choose something over the others
                             It has alot of other meanings too but those are enough for today I guess. I mean 
                             I can add some more if you want me to? By the way there are other words comming too.</p>
                        <a href="">Know it</a>
                    </div>
                </div>
    
                </div>
                    
            </div>
    
            <div class="controller">
                <div id="line1"></div>
                <div id="line2"></div>
                <div id="line3"></div>
                <div id="line4"></div>
                <div id="line5"></div>
                <div id="line6"></div>
                <div id="line7"></div>
                <div id="line8"></div>
                <div id="line9"></div>
                <div id="line10"></div>
                <div id="active"></div>
    
            </div>
    
    
    
            
        </div>

       
    
        <script>
           /*var slider = document.getElementById('slider');
           var active = document.getElementById('active');
           var line1 = document.getElementById('line1');
           var line2 = document.getElementById('line2');
           var line3 = document.getElementById('line3');
           var line4 = document.getElementById('line4');
           var line5 = document.getElementById('line5');
           var line6 = document.getElementById('line6');
           var line7 = document.getElementById('line7');
           var line8 = document.getElementById('line8');
           var line9 = document.getElementById('line9');
           var line10 = document.getElementById('line10');



       

        
        
    
            line1.onclick= function() {
               slider.style.transform = 'translateX(0)';
               active.style.top = '0px';
            }
    
            line2.onclick= function() {
               slider.style.transform = 'translateX(-10%)';
               active.style.top = '32px';
            }
    
            line3.onclick= function() {
               slider.style.transform = 'translateX(-20%)';
               active.style.top = '64px';
            }
    
            line4.onclick= function() {
               slider.style.transform = 'translateX(-30%)';
               active.style.top = '96px';
            }
    
            line5.onclick= function() {
               slider.style.transform = 'translateX(-40%)';
               active.style.top = '128px';
            }
    
            line6.onclick= function() {
               slider.style.transform = 'translateX(-50%)';
               active.style.top = '160px';
            }
    
            line7.onclick= function() {
               slider.style.transform = 'translateX(-60%)';
               active.style.top = '192px';
            }
    
            line8.onclick= function() {
               slider.style.transform = 'translateX(-70%)';
               active.style.top = '224px';
            }
    
            line9.onclick= function() {
               slider.style.transform = 'translateX(-80%)';
               active.style.top = '256px';
            }
    
            line10.onclick= function() {
               slider.style.transform = 'translateX(-90%)';
               active.style.top = '288px';
            } */ 


            function Slider(id,slideWidth,animationDuration,animationDelay)
{
    let interval;
    let slider = document.getElementById(id);
  let slides = slider.children;
  for(let slide of slides)
  {
    slide.style.width = `${slideWidth}vw`;
  }
  
  slider.style.transition = `transform ${animationDuration}ms`;
  let slidesCount = slider.children.length;
  let position = 1;
  
    return {
        startSlider()
    {
        let interval = setInterval(()=>{
      
            slider.style.transform = `translateX(-${position * slideWidth}vw)`;
          position = slidesCount - 1 == position ? 0 : position + 1;
          
      },animationDelay);
    }
  };


}

let slider = Slider("slider",50,3000,10000);

slider.startSlider();


         
    
        </Script>
    </div>
    </body>
</html>

