{% extends 'base.html' %}
{% block body%}
<div class='signup'>
    <form autocomplete="off" method="POST" action='/signupr'>
        <h2>SIGN UP</h2>
        <p>Name: </p>
        <input class="myInput" type="text" name='fname' pattern="[A-Za-z0-9]+" required>
        <p>Last Name: </p>
        <input class="myInput" type="text" name='lname' pattern="[A-Za-z0-9]+" required>
        <p>Username:</p>
        <input class="myInput" type="text" name='username' pattern="[A-Za-z0-9]+" required>
        <p>Email: </p>
        <input class="myInput" type="text" name='email' required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
        <p>Password: </p>
        <input class="myInput" type="password" name = 'password' required><br>
        <input type="submit">
    </form>
    
</div>

{% endblock %}