<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Blue and grey lines Abstract desktop wallpaper, Line wallpaper - Abstract no. 26242">
<meta name="keywords" content="blue and grey lines wallpaper,abstract wallpaper,blue and grey lines abstract wallpaper,blue and grey lines abstract wallpapers,blue and grey lines wallpapers,abstract wallpapers">
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Blue and grey lines wallpaper - Abstract wallpapers - #26242" />
<meta property="og:description" content="Blue and grey lines Abstract desktop wallpaper, Line wallpaper - Abstract no. 26242" />
<meta property="og:url" content="https://suwalls.com/abstract/blue-and-grey-lines" />
<meta property="og:site_name" content="SU Walls" />
<meta property="article:published_time" content="2014-01-06T19:02:39+00:00" />
<meta property="og:image" content="https://suwalls.com/https:/cdn.suwalls.com/wallpapers/abstract/blue-and-grey-lines-26242-400x250.jpg" />
<meta name="twitter:title" value="Blue and grey lines wallpaper - Abstract wallpapers - #26242" />
<meta name="twitter:description" value="Blue and grey lines Abstract desktop wallpaper, Line wallpaper - Abstract no. 26242" />
<meta name="twitter:url" value="https://suwalls.com/abstract/blue-and-grey-lines" />
<meta name="twitter:text:title" content="Blue and grey lines wallpaper - Abstract wallpapers - #26242" />
<meta name="twitter:image" content="https://suwalls.com/https:/cdn.suwalls.com/wallpapers/abstract/blue-and-grey-lines-26242-400x250.jpg" />
<meta name="twitter:site" value="@SuperbWallpaper"/>
<meta name="twitter:creator" value="@SuperbWallpaper"/>
<title>Blue and grey lines wallpaper - Abstract wallpapers - #26242</title>
<link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.suwalls.com/abstract/blue-and-grey-lines" />
<link rel="stylesheet" href="/style.css" />
<link rel="shortcut icon" href="/favicon.ico">
<link rel="canonical" href="https://suwalls.com/abstract/blue-and-grey-lines" />
<script type="text/javascript">if (top.location != self.location) { top.location.replace(self.location); }</script>
<script async src="https://cdn.siteswithcontent.com/js/push/subscribe.js?v=1.1.0"></script><script data-ad-client="ca-pub-6255092059107871" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body>
	<div id="fb-root"></div>
	<script type="text/javascript">
		(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3&appId=201316696549578";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>
	<div class="wrapper1">
	<div class="header">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td>
					<a href="/" title="SU Walls"><img src="https://cdn.suwalls.com/_media/styles/default2/images/logo.png" width="163" height=41 border="0" alt="SU Walls" /></a>
				</td>
								<td width="580">
					<div class="menuc">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td>
									<ul class="menu">
										<li><a href="/" title="SU Walls">Home</a></li>
										<li class="sc"><span class="sep"></span></li>
										<li><a href="/page/1" title="All Wallpapers">All</a></li>
										<li class="sc"><span class="sep"></span></li>
										<li><a href="/top" title="Top Wallpapers">Top</a></li>
										<li class="sc"><span class="sep"></span></li>
										<li><a href="/tags" title="Wallpapers by Name">Tags</a></li>
										<li class="sc"><span class="sep"></span></li>
										<li><a href="/random" title="Random Wallpapers">Random</a></li>
										<li class="sc"><span class="sep"></span></li>
										<li class="clr"></li>
									</ul>
								</td>
								<td class="search">
									<form action="/search" method="post">
										<input type="text" class="ftxt" name="query" value="" />
										<input type="submit" class="fbtn" value="" />
										<a href="/search" class="adv" title="Advanced Search"></a>
									</form>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
	</div>
	<div class="uline">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td>
					<ul class="cats">
						<li><a href="/games" title="Game wallpapers">Games</a></li>
						<li><a href="/celebrities" title="Celebrity wallpapers">Celebrities</a></li>
						<li><a href="/cartoons" title="Cartoon wallpapers">Cartoons</a></li>
						<li><a href="/anime" title="Anime wallpapers">Anime</a></li>
						<li><a href="/abstract" title="Abstract wallpapers">Abstract</a></li>
						<li><a href="/computers" title="Computer wallpapers">Computers</a></li>
						<li><a href="/girls" title="Girl wallpapers">Girls</a></li>
						<li><a href="/movies" title="Movie wallpapers">Movies</a></li>
						<li><a href="/requests" title="Wallpaper Requests">Requests</a></li>
						<li><a href="/changer" title="Desktop Wallpaper Changer">Changer</a></li>
					</ul>
				</td>
				<td>
					<ul class="ops" id="usrops">
						<li><a href="#" onclick="return App.Log();">Log In</a></li>
						<li><a href="#" onclick="return App.Reg();">Register</a></li>
						<li><a href="/submit" rel="nofollow">Submit</a></li>
					</ul>
				</td>
			</tr>
		</table>
	</div>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td valign="top" width="210">
				<div class="sidebar">
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom:10px;">
		<tr>
			<td><h2>Categories</h2></td>
			<td align="right"><a class="btn2" href="/account/customize">Customize</a></td>
		</tr>
	</table>
	<ul class="list1"><li class="first"><span>922</span><a href="/3d" title="3D wallpapers">3D</a></li><li><span>2038</span><a href="/abstract" title="Abstract wallpapers">Abstract</a></li><li><span>581</span><a href="/aircraft" title="Aircraft wallpapers">Aircraft</a></li><li><span>2880</span><a href="/animals" title="Animal wallpapers">Animals</a></li><li><span>2180</span><a href="/anime" title="Anime wallpapers">Anime</a></li><li><span>383</span><a href="/artistic" title="Artistic wallpapers">Artistic</a></li><li><span>864</span><a href="/beaches" title="Beach wallpapers">Beaches</a></li><li><span>4927</span><a href="/cars" title="Car wallpapers">Cars</a></li><li><span>1060</span><a href="/cartoons" title="Cartoon wallpapers">Cartoons</a></li><li><span>6756</span><a href="/celebrities" title="Celebrity wallpapers">Celebrities</a></li><li><span>259</span><a href="/comics" title="Comic wallpapers">Comics</a></li><li><span>1496</span><a href="/computers" title="Computer wallpapers">Computers</a></li><li><span>1259</span><a href="/digital-art" title="Digital Art wallpapers">Digital Art</a></li><li><span>1219</span><a href="/fantasy" title="Fantasy wallpapers">Fantasy</a></li><li><span>1543</span><a href="/flowers" title="Flower wallpapers">Flowers</a></li><li><span>519</span><a href="/funny" title="Funny wallpapers">Funny</a></li><li><span>5179</span><a href="/games" title="Game wallpapers">Games</a></li><li><span>2718</span><a href="/girls" title="Girl wallpapers">Girls</a></li><li><span>881</span><a href="/holidays" title="Holiday wallpapers">Holidays</a></li><li><span>307</span><a href="/male-celebrities" title="Male celebrity wallpapers">Male Celebrities</a></li><li><span>172</span><a href="/meme" title="Meme wallpapers">Memes</a></li><li><span>405</span><a href="/minimalistic" title="Minimalistic wallpapers">Minimalistic</a></li><li><span>689</span><a href="/motorcycles" title="Motorcycle wallpapers">Motorcycles</a></li><li><span>1046</span><a href="/movies" title="Movie wallpapers">Movies</a></li><li><span>622</span><a href="/music" title="Music wallpapers">Music</a></li><li><span>3737</span><a href="/nature" title="Nature wallpapers">Nature</a></li><li><span>2139</span><a href="/photography" title="Photography wallpapers">Photography</a></li><li><span>99</span><a href="/quotes" title="Quote wallpapers">Quotes</a></li><li><span>6</span><a href="/religion" title="Religion wallpapers">Religion</a></li><li><span>531</span><a href="/space" title="Space wallpapers">Space</a></li><li><span>772</span><a href="/sports" title="Sport wallpapers">Sports</a></li><li><span>702</span><a href="/tv-shows" title="TV Show wallpapers">TV Shows</a></li><li><span>138</span><a href="/typography" title="Typography wallpapers">Typography</a></li><li><span>828</span><a href="/vector" title="Vector wallpapers">Vector</a></li><li><span>2071</span><a href="/world" title="World wallpapers">World</a></li></ul>
	<br />
	<h2>Popular tags</h2>
	<ul class="list2">
<li><a href="/floral">Floral</a></li><li><a href="/square">Square</a></li><li><a href="/tunnel">Tunnel</a></li><li><a href="/fractal">Fractal</a></li><li><a href="/gradient">Gradient</a></li><li><a href="/star">Star</a></li><li><a href="/metal">Metal</a></li><li><a href="/spiral">Spiral</a></li><li><a href="/orb">Orb</a></li><li><a href="/paint">Paint</a></li><li><a href="/dot">Dot</a></li><li><a href="/stripe">Stripe</a></li><li><a href="/swirl">Swirl</a></li><li><a href="/facet">Facet</a></li><li><a href="/shape">Shape</a></li>		<li class="clr"></li>
	</ul>
	<br />
	<div class="tabs_container">
		<ul class="tabs">
			<li class="active"><a>Newsletter</a></li>
			<li><a href="/account/newsletter">Customize</a></li>
			<li class="clr"></li>
		</ul>
		<div class="tabs_contents">
			<div class="tab_content" style="display:block;">
				<p>Subscribe to our weekly wallpaper newsletter and receive the week's top 10 most downloaded wallpapers. You can see a sample <a href="/_media/styles/default/images/sample-newsletter.jpg" target="_blank">here</a>.</p>
				<form action="/newsletter" method="post" class="edit">
					<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td><input type="text" name="email" class="ftxt" /></td>
							<td><input type="submit" value="Go" class="fbtn" /></td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td style="padding-right:3px;"><input type="radio" name="op" value="S" checked="checked" id="id_nl_S" /></td>
							<td><label for="id_nl_S">Subscribe</label></td>
							<td style="padding:0 3px 0 3px;"><input type="radio" name="op" value="U" id="id_nl_U" /></td>
							<td><label for="id_nl_U">Unsubscribe</label></td>
						</tr>
					</table>
				</form>
			</div>
		</div>
	</div>
	<br />
	<h2>Popular resolutions</h2>
	<ul class="list2">
		<li><a href="/1920x1080" title="1920x1080 HD Wallpapers">1920x1080</a></li>
		<li><a href="/1920x1200" title="1920x1200 HD Wallpapers">1920x1200</a></li>
		<li><a href="/2560x1440" title="2560x1440 HD Wallpapers">2560x1440</a></li>
		<li><a href="/2560x1600" title="2560x1600 HD Wallpapers">2560x1600</a></li>
		<li><a href="/2880x1800" title="2880x1800 HD Wallpapers">2880x1800</a></li>
		<li><a href="/3840x2160" title="3840x2160 4K UHDTV Wallpapers">3840x2160</a></li>
		<li class="clr"></li>
	</ul>
</div>			</td>
			<td valign="top">
				<div class="content">
<div xmlns:v="http://rdf.data-vocabulary.org/#">
	<h1 property="v:itemreviewed">Blue and grey lines wallpaper</h1>
	<div id="embedreq"></div>
	<div>
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td valign="top" width="400">
					<a href="https://cdn.suwalls.com/wallpapers/abstract/blue-and-grey-lines-26242-1920x1200.jpg" title="Blue and grey lines jpg 1920x1200" onclick="return WP.Zoom(26242);"><img src="https://cdn.suwalls.com/wallpapers/abstract/blue-and-grey-lines-26242-400x250.jpg" width="400" height="250" border="0" alt="Blue and grey lines wallpaper" rel="v:photo" /></a>
					<ul class="list2" style="margin-top:5px;width:400px;">
					<li><a href="/abstract" title="Abstract wallpapers">Abstract</a></li><li><a href="/line" title="Line wallpapers">Line</a></li><li><a href="/1920x1200" title="1920x1200 HD Wallpapers">1920x1200</a></li>						<li>jpg</li>
					</ul><div class="clr"></div>
					<br />
<div class="tabs_container">
	<ul class="tabs">
		<div class="fr"><a href="#" onclick="return WP.rep(26242);" style="color:#999;font-size:12px;">Report</a></div>
		<li class="active"><a>Download options</a></li>
		<div class="clr"></div>
	</ul>
	<div class="tabs_contents">
		<div class="tab_content" style="display:block;">
			<h2>Download Blue and grey lines wallpaper</h2>
			<div><a class="dlink" href="https://cdn.suwalls.com/wallpapers/abstract/blue-and-grey-lines-26242-1920x1200.jpg" title="Blue and grey lines jpg 1920x1200" onclick="WP.dl(26242,'1920x1200');" target="_blank"><b>Blue and grey lines wallpaper 1920x1200</b></a></div><div id="resc"><div><a class="dlink" href="https://cdn.suwalls.com/wallpapers/abstract/blue-and-grey-lines-26242-1920x1080.jpg" title="Blue and grey lines jpg 1920x1080" onclick="WP.dl(26242,'1920x1080');" target="_blank" rel="nofollow">Blue and grey lines wallpaper 1920x1080</a></div></div>			<div class="clr"></div>
			<br />
			<form name="dlfrm" action="" method="post">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<select name="res" style="width:auto;">
							<option value="" class="def">More resolutions</option>
								<optgroup label="Widescreen">
								<option value="1920x1080">1920x1080</option><option value="1920x1200">1920x1200</option>								</optgroup>
							</select>
						</td>
						<td style="padding-left:5px;"><input type="submit" class="btn" value="Download" /></td>
					</tr>
				</table>
			</form>
		</div>
	</div>
</div>				</td>
				<td width="20">&nbsp;</td>
				<td valign="top">
<div class="tabs_container">
	<ul class="tabs">
		<li class="active"><a>Share &amp; Like</a></li>
		<div class="clr"></div>
	</ul>
	<div class="tabs_contents">
		<div class="tab_content" style="display:block;">
			<div style="height:28px;">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td><div style="height:20px;overflow:hidden;"><div class="fb-like" data-href="https://suwalls.com/abstract/blue-and-grey-lines" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div></div></td>
						<td><a href="https://www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fsuwalls.com%2Fabstract%2Fblue-and-grey-lines&media=https%3A%2F%2Fcdn.suwalls.com%2Fwallpapers%2Fabstract%2Fblue-and-grey-lines-26242-400x250.jpg&description=Blue+and+grey+lines+wallpaper" class="pin-it-button" count-layout="horizontal">Pin It</a></td>
						<td width="85"><a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-url="https://suwalls.com/26242" data-counturl="https://suwalls.com/abstract/blue-and-grey-lines" data-text="Blue and grey lines wallpaper" rel="nofollow">Tweet</a>
						<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></td>
					</tr>
				</table>
			</div>
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
<td><a class="rated_login" href="javascript:void(0)" onclick="return App.Log();" onmouseover="this.scrollTop = 16;" onmouseout="this.scrollTop = 0;"><img src="/_media/styles/default2/images/star1.png" width="16" height="16" border="0" /><img src="/_media/styles/default2/images/star1.png" width="16" height="16" border="0" /><img src="/_media/styles/default2/images/star1.png" width="16" height="16" border="0" /><img src="/_media/styles/default2/images/star1.png" width="16" height="16" border="0" /><img src="/_media/styles/default2/images/star1.png" width="16" height="16" border="0" /><br />Log in to rate</a></td>					<td id="favc" style="padding:0 10px;"><a class="favb empty" href="javascript:void(0)" onclick="return App.Log();">Log in to fav</a></td>
					<td style="padding:0 10px;"><a href="javascript:void(0)" class="btn2" onclick="return WP.emb(26242);">&lt;/&gt; Embed</a></td>
					<td><a class="emailb" href="javascript:void(0)" onclick="return WP.Eml(26242);">Email</a></td>
				</tr>
			</table>
					</div>
	</div>
</div>
<br />
<div>
	<table border="0" cellpadding="0" cellspacing="0" class="list3" width="100%">
		<tr>
			<th align="left">Date:</th>
			<td>01.06.14</td>
		</tr>
<tr><th align="left">Category:</th><td><a href="/abstract" title="Abstract wallpapers">Abstract</a></td></tr><tr><th align="left">Uploader:</th><td><a href="/user/farmerjohn" rel="nofollow">FarmerJohn</a></td></tr>		<tr><th align="left">Downloads:</th><td>1442</td></tr>
<tr>
			<th align="left">Rating:</th>
			<td>
				<span rel="v:rating"><span typeof="v:Rating"><span property="v:average">5.0</span> / <span property="v:best">5</span></span></span>
				(<span property="v:votes">6</span> ratings) + 4 favs			</td>
		</tr>	</table>
</div>
<br />
					
				</td>
			</tr>
		</table>
	</div>
</div>
<br />
<div class="box1"><p>Blue and grey lines Abstract desktop wallpaper, Line wallpaper, Abstract wallpaper - Abstract no. 26242. Download this Blue and grey lines Line desktop wallpaper in multiple resolutions for free.</p>
</div>
<br />
<div class="tabs_container">
	<ul class="tabs">
		<li class="active"><a>Favs &amp; Ratings</a></li>
		<div class="clr"></div>
	</ul>
	<div class="tabs_contents">
		<div class="tab_content favrate" style="display:block;">
<a href="/user/rowantroy"><img width="40" height="40" src="https://cdn.suwalls.com/_media/users_40x40/1/rowantroy.jpg" border="0" class="imgc1" /><span class="favl"></span></a><a href="/user/storm"><img width="40" height="40" src="https://cdn.suwalls.com/_media/users_40x40/1/Storm.jpg" border="0" class="imgc1" /><span class="favl"></span></a><a href="/user/calypso"><img width="40" height="40" src="https://cdn.suwalls.com/_media/users_40x40/1/calypso.jpg" border="0" class="imgc1" /><span class="favl"></span></a><a href="/user/the-middle78"><img width="40" height="40" src="https://cdn.suwalls.com/_media/users_40x40/1/the_middle78.jpg" border="0" class="imgc1" /><span class="favl"></span></a><a href="/user/glee-fan"><img width="40" height="40" src="https://cdn.suwalls.com/_media/users_40x40/1/glee_fan.jpg" border="0" class="imgc1" /><span class="ratel"></span></a><a href="/user/availigoolley"><img width="40" height="40" src="https://cdn.suwalls.com/_media/users_40x40/1/availigoolley.jpg" border="0" class="imgc1" /><span class="ratel"></span></a><a href="/user/rowantroy"><img width="40" height="40" src="https://cdn.suwalls.com/_media/users_40x40/1/rowantroy.jpg" border="0" class="imgc1" /><span class="ratel"></span></a><a href="/user/storm"><img width="40" height="40" src="https://cdn.suwalls.com/_media/users_40x40/1/Storm.jpg" border="0" class="imgc1" /><span class="ratel"></span></a><a href="/user/calypso"><img width="40" height="40" src="https://cdn.suwalls.com/_media/users_40x40/1/calypso.jpg" border="0" class="imgc1" /><span class="ratel"></span></a><a href="/user/the-middle78"><img width="40" height="40" src="https://cdn.suwalls.com/_media/users_40x40/1/the_middle78.jpg" border="0" class="imgc1" /><span class="ratel"></span></a>			<div class="clr"></div>
		</div>
	</div>
</div>
<br />
<h2>Add a comment</h2>
<table border="0" cellpadding="0" cellspacing="0" class="edit">
	<tr>
		<td valign="top">
			<div class="fk_ta" style="height:40px;margin-right:10px;">
				<a href="javascript:void(0)" onclick="return App.Log();">Log in</a> or <a href="javascript:void(0)" onclick="return App.Reg();">Register</a> to leave a comment.
			</div>
		</td>
		<td valign="top">
			<input type="button" class="btn" value="Post" disabled="disabled" />
		</td>
	</tr>
</table>
<div id="comments">
</div><br />
<h2>Wallpapers similar to Blue and grey lines</h2>
<ul class="wpl">
<li><div class="dl">799</div><div class="i"><a href="/abstract/blue-vertical-stripes" title="Blue vertical stripes wallpaper 2560x1600"><img src="https://cdn.suwalls.com/wallpapers/abstract/blue-vertical-stripes-26282-200x125.jpg" width="200" height="125" alt="Blue vertical stripes wallpaper 2560x1600 jpg" border="0" /></a></div><div class="n"><a href="/abstract/blue-vertical-stripes" title="Blue vertical stripes wallpaper 2560x1600">Blue vertical stripes</a></div></li><li><div class="dl">816</div><div class="i"><a href="/abstract/green-lasers-and-lights" title="Green lasers and lights wallpaper 2880x1800"><img src="https://cdn.suwalls.com/wallpapers/abstract/green-lasers-and-lights-25971-200x125.jpg" width="200" height="125" alt="Green lasers and lights wallpaper 2880x1800 jpg" border="0" /></a></div><div class="n"><a href="/abstract/green-lasers-and-lights" title="Green lasers and lights wallpaper 2880x1800">Green lasers and lights</a></div></li><li><div class="dl">2K</div><div class="i"><a href="/abstract/light-blue-lines" title="Light blue lines wallpaper 2880x1800"><img src="https://cdn.suwalls.com/wallpapers/abstract/light-blue-lines-26630-200x125.jpg" width="200" height="125" alt="Light blue lines wallpaper 2880x1800 jpg" border="0" /></a></div><div class="n"><a href="/abstract/light-blue-lines" title="Light blue lines wallpaper 2880x1800">Light blue lines</a></div></li><li><div class="dl">815</div><div class="i"><a href="/abstract/glowing-lines-on-floral-pattern" title="Glowing lines on floral pattern wallpaper 2560x1440"><img src="https://cdn.suwalls.com/wallpapers/abstract/glowing-lines-on-floral-pattern-25584-200x125.jpg" width="200" height="125" alt="Glowing lines on floral pattern wallpaper 2560x1440 jpg" border="0" /></a></div><div class="n"><a href="/abstract/glowing-lines-on-floral-pattern" title="Glowing lines on floral pattern wallpaper 2560x1440">Glowing lines on floral pattern</a></div></li><li><div class="dl">870</div><div class="i"><a href="/minimalistic/white-line" title="White line wallpaper 2880x1800"><img src="https://cdn.suwalls.com/wallpapers/minimalistic/white-line-26903-200x125.jpg" width="200" height="125" alt="White line wallpaper 2880x1800 jpg" border="0" /></a></div><div class="n"><a href="/minimalistic/white-line" title="White line wallpaper 2880x1800">White line</a></div></li><li><div class="dl">901</div><div class="i"><a href="/abstract/blue-glowing-lines" title="Blue glowing lines wallpaper 1920x1200"><img src="https://cdn.suwalls.com/wallpapers/abstract/blue-glowing-lines-27039-200x125.jpg" width="200" height="125" alt="Blue glowing lines wallpaper 1920x1200 jpg" border="0" /></a></div><div class="n"><a href="/abstract/blue-glowing-lines" title="Blue glowing lines wallpaper 1920x1200">Blue glowing lines</a></div></li><li><div class="dl">787</div><div class="i"><a href="/abstract/multicolored-diagonal-lines" title="Multicolored diagonal lines wallpaper 1920x1200"><img src="https://cdn.suwalls.com/wallpapers/abstract/multicolored-diagonal-lines-27040-200x125.jpg" width="200" height="125" alt="Multicolored diagonal lines wallpaper 1920x1200 jpg" border="0" /></a></div><div class="n"><a href="/abstract/multicolored-diagonal-lines" title="Multicolored diagonal lines wallpaper 1920x1200">Multicolored diagonal lines</a></div></li><li><div class="dl">713</div><div class="i"><a href="/abstract/rainbow-spiral" title="Rainbow spiral wallpaper 1920x1200"><img src="https://cdn.suwalls.com/wallpapers/abstract/rainbow-spiral-27041-200x125.jpg" width="200" height="125" alt="Rainbow spiral wallpaper 1920x1200 jpg" border="0" /></a></div><div class="n"><a href="/abstract/rainbow-spiral" title="Rainbow spiral wallpaper 1920x1200">Rainbow spiral</a></div></li><li><div class="dl">362</div><div class="i"><a href="/abstract/blurred-lines-2" title="Blurred lines [2] wallpaper 2880x1800"><img src="https://cdn.suwalls.com/wallpapers/abstract/blurred-lines-25283-200x125.jpg" width="200" height="125" alt="Blurred lines [2] wallpaper 2880x1800 jpg" border="0" /></a></div><div class="n"><a href="/abstract/blurred-lines-2" title="Blurred lines [2] wallpaper 2880x1800">Blurred lines [2]</a></div></li>	<div class="clr"></div>
</ul>
<div class="box1 embed"><fb:like href="https://www.facebook.com/superbwallpapers" send="true" width="700" show_faces="true" font="tahoma"></fb:like></div><br />
				</div>
			</td>
		</tr>
	</table>
	<div class="footer-pre">
		SUWalls - Select desktop wallpapers in all resolutions, including HD 1920x1080, 1920x1200, and 3840x2160 for 4K Ultra High Definition Televisions
	</div>
	<div class="footer">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td>Copyright &copy; SUWalls 2020</td>
				<td>
					<ul class="flinks">
						<li><a href="/contact" rel="nofollow">Contact</a></li>
						<li><a href="/report" rel="nofollow">Report</a></li>
						<li><a href="/privacy" rel="nofollow">Privacy Policy</a></li>
						<li><a href="/terms" rel="nofollow">Terms &amp; Conditions</a></li>
						<li><a href="/dmca" rel="nofollow">DMCA</a></li>
					</ul>
				</td>
			</tr>
		</table>
	</div>
</div>
<div id="ajopr"></div>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
	<script type="text/javascript">
		(function(d){
		  var f = d.getElementsByTagName('SCRIPT')[0], p = d.createElement('SCRIPT');
		  p.type = 'text/javascript';
		  p.async = true;
		  p.src = '//assets.pinterest.com/js/pinit.js';
		  f.parentNode.insertBefore(p, f);
		}(document));
	</script>
<div class="clayer" id="clayer"></div>
<script src='/global.js'></script>
<script type="text/javascript">
WP.resLink('abstract', 'blue-and-grey-lines-26242-', 'Blue and grey lines jpg', 26242, 1920, 1200);
WP.resLink('abstract', 'blue-and-grey-lines-26242-', 'Blue and grey lines jpg', 26242, 1920, 1080);App.onLogin = App.onLogout = function() {
	document.location.reload();
}
function CCC() {
	var d = new Date(), exdays = 90, cvalue = 1, cname = 'ccc';
	d.setTime(d.getTime() + (exdays*24*60*60*1000));
	var expires = "expires="+d.toUTCString();
	document.cookie = cname + "=" + cvalue + "; " + expires+"; domain=.suwalls.com; path=/";
	$('clayer').style.display = 'none';
	return false;
}
$('clayer').innerHTML = 'We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners. <a href="/privacy-policy/#cookies">See details</a><br /><br /><a class="btn" href="#" onclick="return CCC();">Accept</a>';
</script>
<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit?t52.6;r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";h"+escape(document.title.substring(0,150))+";"+Math.random();</script></body>
</html>