<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary</title>
    <style>

*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body,html
{
  margin:0;
  padding:0;
  overflow-x:hidden;
}




.container {
    width: 100%;
    height: 100vh;
    background-image: url(static/images/1.png);
    background-position: center;
    background-size: cover;
    position: relative;
    padding-top: 4.52488688vh;
    box-sizing: border-box ;
    background-attachment: fixed;
} 

.navbar{
    width: 100%;
    height: 9.0497737vh;
    display: flex;
    align-items: center;
    background: rgba(29,33,61,0.5);
    padding: 0 60px;
    box-sizing: border-box;
}


.logo{
    width: 155px;
}
.logo img{
    width: 2.196193vw;
    position: relative;
    z-index: 10;
    cursor: pointer;
}

nav{
    flex: 1;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 4.3924vw;
}

nav ul li a{
    text-decoration: none;
    color:#fff;
    font-size: 2.116vh;
}


.user{
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 2.116vh;
}

.user img{
    width: 4.525vh;
    margin-left: 1.0981vw;
    cursor: pointer;
    border-radius: 2.2625vh;
}

.sidebar {
    width: 11.3467vw;
    height:100vh;
    background: rgba(29,31,58,0.5);
    position:absolute;
    top:0;
    left:0;
}

.search-icon {
    width: 1.4641vw;
    display:block;
    margin: 33.2vh auto 0;
}

.search-icon:hover {
    width: 3.66vw;
    display:block;
    margin: 28.657vh auto 0;
}


.social-links{
    width: 1.4641vw;
    display: block;
    margin: 33.2vh auto 0;
    text-align: center;
}


.social-links img{
    height: 2.26244vh;
    margin-bottom: 4.525vh;

 }


 .info-icon{
     width: 3.01659vh;
     position: absolute;
     left:50%;
     bottom: 4.525vh;
     transform: translateX(-50%);
 }


 .msg-container{
     width: 73.206vw;
     height: 75.415vh;
     position: absolute;
     left: 14%;
     top: 57%;
     transform: translateY(-50%);
     overflow: hidden;

     
     
 }


 #slider{
     display: inline-flex;
     transition: 2s;
     width: 878.47773vw;
   display:flex;
   overflow:hidden;
   margin-top: 3.016vh;
     

 }

 .msg-col {
     /* position: absolute; */
     background-color: rgba(255, 255, 255, 0.082);
     /* box-shadow: 25px 20px 18px 20px white; */
     margin-left: 1.4641vw;
     width: 73.2064vw;
     height: 67.8733032vh;
     padding:20;
     
 }


 .msg-col h1{
    font-family: "Times New Roman", Times, serif;
     color: #fff;
     font-size: 8vw;
     /* width: 45vw; */
     font-weight: 100;
     
     margin-bottom: 1.508vh;
     margin-left: 4.5248vh;
 }

 .msg-col p{
     color: #ddd;
     font-size: 2.56vw;
     line-height: 6.033vh;
     margin: 0px;
     margin-left: 4.5248vh;
     width: 65.9vw;
 }

 .msg-col a{
     display: inline-block;
     text-decoration: none;
     color: #555;
     background: #fff;
     font-size: 1.1vw;
     padding: 10px 35px;
     border-radius: 30px;
     margin-top:45px;
     margin: 10px;
     margin-left: 1.1vw;
 }



 .controller {
     width: 1px;
     height: 320px;
     display: block;
     background: #c0c0c0;
     position: absolute;
     top: 55%;
     right: 50px;
     transform: translateY(-50%);
 }


 #line1,#line2, #line3, #line4, #line5, #line6, #line7, #line8, #line9, #line10 {
     height: 32px;
     width: 10px;
     cursor: pointer;
     transform: translateX(-50%);
     
     
 }


 #active{
     width: 5px;
     height: 32px;
     border-radius: 10px;
     background: #fff;
     position: absolute;
     top:0;
     transform: translateX(-50);
 }

 .wCaterory {
     opacity: 0.75;
     margin-top: 0px;
     margin:25px;
     font-size: 1.83vw;
     line-height: 4.5248vh;
 }


 .IPA {
     color: #fff;
     width: auto;
     margin-left: 10%;
     margin-right: 10%;
     padding: 5%;
     /* background-color: rgba(30, 30, 50, 0.182); */

     
 }
 .semi {
    color: #fff;
     width: auto;
     margin-left: 15%;
     margin-right: 15%;
     padding: 5%;

 }

 .IPA h2,h3{
     text-align: center;
 }

 table {
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid rgb(226, 214, 214);
  padding-right: 3%;
  padding-left:1%;
  width: auto;
  margin-left: 20%;
  margin-right: 20%;
}

.pronoun{
    font-size: 0.35em;
}

.msg-col{
    position: relative;
}

.msg-col .knowIt{
    position: absolute;
    bottom: 4.5248vh;
    left: 70px;
}

div .lu {
    margin: auto;
    width: 50%;
    padding: 0px;
    position: absolute;
    top: 30vh;
    left: 25vw;
    height: 70px;
}

.gerie{
    width: 100%;
    height: 70px;
    background-color: rgba(51, 53, 53, 0.0);
    outline: none;
    font-size: xx-large;
    border-radius: 35px;
    padding-left: 3vw;
    color:white;
}


.gerieG {
    width: 75%;
    height: 70px;
    margin: 0px;
    background-color: rgba(51, 53, 53, 0.7);
    outline: none;
    font-size: xx-large;
    border-radius: 35px 0px 0px 35px;
    padding-left: 3vw;
    color:white;
    align-self:flex-end;
}


div .lu .GB {
    width: 15%;
    height: 70px;
    margin-left: 0px;
    background-color: rgba(51, 53, 53, 0.7);
    outline: none;
    font-size: xx-large;
    border-radius: 0px 35px 35px 0px;
    padding-left: 0px;
    color:white;
}

.GBR {

    width: 15%;
    height: 70px;
    margin-left: 0px;
    background-color: rgba(51, 53, 53, 0.7);
    outline: none;
    font-size: xx-large;
    border-radius: 0px 21px 21px 0px;
    padding-left: 0px;
    color:white;

}




div .lur {
    margin: auto;
    width: 30%;
    padding: 10px;
    position: absolute;
    top: 15vh;
    left: 30vw;
    height: 42px;
}

div .lur .gerier{
    width: 75%;
    height: 70px;
    background-color: rgba(51, 53, 53, 0.7);
    outline: none;
    font-size: xx-large;
    border-radius: 21px 0px 0px 21px;
    padding-left: 24px;
    color:white;
    align-self:flex-end;
}




.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 3vw;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #e9e9e9; 
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}

.dictresp {
    margin-top: 3vh;
    color: white;
}



.signup {
    color: whitesmoke;
    margin: 0 auto;
    width: 60%;
    display: flex;
    flex-direction:column;
    align-items: center;
    border: 4px black solid;
    position: relative;
    background-color: rgba(255, 255, 255, 0.082);
}

.signup h2{
    /* position: absolute;
    top: 20px; */
    margin-bottom: 20px;

}

form .myInput{
    margin-bottom: 10px;
    background-color: rgba(167, 163, 163,0.82);
    outline: none;
    height: 4.5248vh;
    width: 300px;
    border-radius: 10px;
    font-size: 16px;
    padding-left: 20px;
}

form p{
    padding-right: 10px;
}

.user a{
    color: whitesmoke;
    text-decoration: none;
}


.msg-col button{
    display: inline-block;
     text-decoration: none;
     color: #555;
     background: #fff;
     font-size: 4.5248vh;
     padding: 10px 35px;
     border-radius: 4.5248vh;
     margin-top:45px;
     margin: 10px;
     margin-left: 4.5248vh;
     position: absolute;
    bottom: 4.5248vh;
    left: 70px;

}

.mword {
    text-align: left;
    margin-top: 4vh;
    margin-bottom: 1vh;
    font-size: xx-large;
    font-family: sans-serif;
}

.catword {
    margin-top: 2vh;
    margin-bottom: 2vh;
    color:rgba(167, 163, 163,0.82);
    margin-left: 2vw;
}

.mresp {
    margin-left: 2vw;
    
}

.mresp p {
    font-size:x-large;
}


 /* table {
     width:60%;}

 table, th, td {
  border: 1px solid rgb(226, 214, 214);
  padding-right: 3%;
  padding-left:1%;
  width: auto;
  margin-left: 20%;
  margin-right: 20%;
} */

    </style>
    <!link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css.css')}}">
</head>
<body>
    
    <div class="container">
        <div class="screen">
            <div class="navbar">
                <div class="logo">
                    <a href="/"><img src="static/images/logo.png"></a>               
                </div>
                <nav>
                    <ul>
                        <li><a href="">About</a></li>
                        <li><a href="">Library</a></li>
                        <li><a href="/IPA">IPA</a></li>
                        <li><a href="">Contact</a></li>
        
                    </ul>
                </nav>
                <div class="user">
                    {% if user %}
                    <p>{{user}}</p>
                    <img src="static/images/nopror.png">
                    {% else %}
                    <a href='/login'><p>Log In</p></a>
                    <a href="/login"><img src="static/images/nopror.png"></a>
                    {% endif %}
                </div>
            </div>
            <div class="sidebar">
                <a href="/lookup"><img src="static/images/search.png" class="search-icon"></a>
                <div class="social-links">
                    <a href="https://twitter.com/siemghirmai"><img src="static/images/tw.png" ></a>
                    <img src="static/images/pt.png">
                    <img src="static/images/fb.png">
                </div>
                <img src="static/images/info.png" class="info-icon">
            </div>
        {% block body %}

        {% endblock %}
    </div>
    

    <script>
        var word1 = document.getElementById('word1').innerHTML; 
        function knowIt() {           
            return word1
        }
        document.getElementById('wo1').value = word1;


        var word2 = document.getElementById('word2').innerHTML; 
        
        document.getElementById('wo2').value = word2;

        var word3 = document.getElementById('word3').innerHTML; 
        
        document.getElementById('wo3').value = word3;

        var word4 = document.getElementById('word4').innerHTML; 
        
        document.getElementById('wo4').value = word4;

        var word5 = document.getElementById('word5').innerHTML; 
        
        document.getElementById('wo5').value = word5;

        var word6 = document.getElementById('word6').innerHTML; 
        
        document.getElementById('wo6').value = word6;

        var word7 = document.getElementById('word7').innerHTML; 
        
        document.getElementById('wo7').value = word7;

        var word8 = document.getElementById('word8').innerHTML; 
        
        document.getElementById('wo8').value = word8;

        var word9 = document.getElementById('word9').innerHTML; 
        
        document.getElementById('wo9').value = word9;

        var word10 = document.getElementById('word10').innerHTML; 
        
        document.getElementById('wo10').value = word10;


    </script>
    </body>
</html>

