appdirs==1.4.4
astroid==2.4.2
beautifulsoup4==4.9.3
boto3==1.16.8
botocore==1.19.8
certifi==2020.6.20
cffi==1.14.4
chardet==3.0.4
click==7.1.2
cmake==3.18.2.post1
colorama==0.4.3
configparser==5.0.0
crayons==0.4.0
cryptography==3.3.1
distlib==0.3.1
face-recognition-models==0.3.0
filelock==3.0.12
Flask==1.1.2
Flask-Login==0.5.0
idna==2.10
isort==5.6.1
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
MouseInfo==0.1.3
mysql-connector==2.2.9
mysql-connector-python==8.0.22
nose==1.3.7
numpy==1.19.4
Pillow==8.0.0
protobuf==3.13.0
PyAutoGUI==0.9.52
pycparser==2.20
PyGetWindow==0.0.9
pylint==2.6.0
PyMsgBox==1.0.9
PyMySQL==0.10.1
pyperclip==1.8.1
PyRect==0.1.4
PyScreeze==0.1.26
python-dateutil==2.8.1
PyTweening==1.0.3
Random-Word==1.0.4
requests==2.24.0
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
s3transfer==0.3.3
schedule==0.6.0
selenium==3.141.0
six==1.15.0
soupsieve==2.0.1
toml==0.10.1
urllib3==1.25.10
virtualenv==20.2.2
webdriver-manager==3.2.2
Werkzeug==1.0.1
wrapt==1.12.1
