<html>

<script>
    var i = 0;
    var slides = [];
    var time = 15000;


    //sliders list

    sliders[0] = document.getElementById('line1');
    sliders[1] = document.getElementById('line1');
    sliders[2] = document.getElementById('line1');
    sliders[3] = document.getElementById('line1');
    sliders[4] = document.getElementById('line1');
    sliders[5] = document.getElementById('line1');
    sliders[6] = document.getElementById('line1');
    sliders[7] = document.getElementById('line1');
    sliders[8] = document.getElementById('line1');
    sliders[9] = document.getElementById('line1');
    



    //change slider
    function changeSlider() {
        document.slider.src = sliders[i];

        if(i < sliders.length - 1){
            i++;
        } else {
            i=0;
        }


        setTimeout("changeSlider()",time);
    }


    window.onload = changeSlider;

</script>









  // ====================================================================================================================================




 <script>
    var slider = document.getElementById('slider');
    var active = document.getElementById('active');
    var line1 = document.getElementById('line1');
    var line2 = document.getElementById('line2');
    var line3 = document.getElementById('line3');
    var line4 = document.getElementById('line4');
    var line5 = document.getElementById('line5');
    var line6 = document.getElementById('line6');
    var line7 = document.getElementById('line7');
    var line8 = document.getElementById('line8');
    var line9 = document.getElementById('line9');
    var line10 = document.getElementById('line10');


    line1.onclick= function() {
        slider.style.transform = 'translateX(0)';
        active.style.top = '0px';
     }

     line2.onclick= function() {
        slider.style.transform = 'translateX(-10%)';
        active.style.top = '32px';
     }

     line3.onclick= function() {
        slider.style.transform = 'translateX(-20%)';
        active.style.top = '64px';
     }

     line4.onclick= function() {
        slider.style.transform = 'translateX(-30%)';
        active.style.top = '96px';
     }

     line5.onclick= function() {
        slider.style.transform = 'translateX(-40%)';
        active.style.top = '128px';
     }

     line6.onclick= function() {
        slider.style.transform = 'translateX(-50%)';
        active.style.top = '160px';
     }

     line7.onclick= function() {
        slider.style.transform = 'translateX(-60%)';
        active.style.top = '192px';
     }

     line8.onclick= function() {
        slider.style.transform = 'translateX(-70%)';
        active.style.top = '224px';
     }

     line9.onclick= function() {
        slider.style.transform = 'translateX(-80%)';
        active.style.top = '256px';
     }

     line10.onclick= function() {
        slider.style.transform = 'translateX(-90%)';
        active.style.top = '288px';
     }

 </Script>




<div>
        <div class="navbar">
            <div class="logo">
                <img src="static/images/logo.png">                
            </div>
            <nav>
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Library</a></li>
                    <li><a href="">Log</a></li>
                    <li><a href="">Contact</a></li>

                </ul>
            </nav>
            <div class="user">
                <p>Siem Girmay</p>
                <img src="static/images/user.png">
            </div>
        </div>
        <div class="sidebar">
            <img src="static/images/search.png" class="search-icon">
            <div class="social-links">
                <a href="https://twitter.com/siemghirmai"><img src="static/images/tw.png" ></a>
                <img src="static/images/pt.png">
                <img src="static/images/fb.png">
            </div>
            <img src="static/images/info.png" class="info-icon">
        </div>

        <div class="msg-container">
            <div id="slider">
                <div class="msg-col">
                    <h1> {{the_word1}} </h1>
                    <p class="wCaterory">  word1_category </p>
                    <p>: to mark or show a difference in : constitute a contrasting element that distinguishes
                         It has alot of other meanings too but those are enough for today I guess. I mean 
                         I can add some more if you want me to? By the way there are other words comming too.</p>
                    <a href="">Know it</a>
                </div>
                <div class="msg-col">
                    <h1> the_word2 </h1>
                    <p class="wCaterory">  word1_category </p>
                    <p>: something for which one is responsible
                         It has alot of other meanings too but those are enough for today I guess. I mean 
                         I can add some more if you want me to? By the way there are other words comming too.</p>
                    <a href="">Know it</a>
                </div>
                <div class="msg-col">
                    <h1> the_word3 </h1>
                    <p class="wCaterory">  word1_category </p>
                    <p>the action or process of negotiating or being negotiated —often used in plural
                         It has alot of other meanings too but those are enough for today I guess. I mean 
                         I can add some more if you want me to? By the way there are other words comming too.</p>
                    <a href="">Know it</a>
                </div>
                <div class="msg-col">
                    <h1> the_word4 </h1>
                    <p class="wCaterory">  word1_category </p>
                    <p>suggestion made to someone to choose something over the others
                         It has alot of other meanings too but those are enough for today I guess. I mean 
                         I can add some more if you want me to? By the way there are other words comming too.</p>
                    <a href="">Know it</a>
                </div>
                <div class="msg-col">
                    <h1> the_word5 </h1>
                    <p class="wCaterory">  word1_category </p>
                    <p>suggestion made to someone to choose something over the others
                         It has alot of other meanings too but those are enough for today I guess. I mean 
                         I can add some more if you want me to? By the way there are other words comming too.</p>
                    <a href="">Know it</a>
                </div>
                <div class="msg-col">
                    <h1> the_word6 </h1>
                    <p class="wCaterory">  word1_category </p>
                    <p>suggestion made to someone to choose something over the others
                         It has alot of other meanings too but those are enough for today I guess. I mean 
                         I can add some more if you want me to? By the way there are other words comming too.</p>
                    <a href="">Know it</a>
                </div>
                <div class="msg-col">
                    <h1> the_word7 </h1>
                    <p class="wCaterory">  word1_category </p>
                    <p>suggestion made to someone to choose something over the others
                         It has alot of other meanings too but those are enough for today I guess. I mean 
                         I can add some more if you want me to? By the way there are other words comming too.</p>
                    <a href="">Know it</a>
                </div>
                <div class="msg-col">
                    <h1> the_word8 </h1>
                    <p class="wCaterory">  word1_category </p>
                    <p>suggestion made to someone to choose something over the others
                         It has alot of other meanings too but those are enough for today I guess. I mean 
                         I can add some more if you want me to? By the way there are other words comming too.</p>
                    <a href="">Know it</a>
                </div>
                <div class="msg-col">
                    <h1> the_word9 </h1>
                    <p class="wCaterory">  word1_category </p>
                    <p>suggestion made to someone to choose something over the others
                         It has alot of other meanings too but those are enough for today I guess. I mean 
                         I can add some more if you want me to? By the way there are other words comming too.</p>
                    <a href="">Know it</a>
                </div>
                <div class="msg-col">
                    <h1> the_word10 </h1>
                    <p class="wCaterory">  word1_category </p>
                    <p>suggestion made to someone to choose something over the others
                         It has alot of other meanings too but those are enough for today I guess. I mean 
                         I can add some more if you want me to? By the way there are other words comming too.</p>
                    <a href="">Know it</a>
                </div>

            </div>
                
        </div>

        <div class="controller">
            <div id="line1"></div>
            <div id="line2"></div>
            <div id="line3"></div>
            <div id="line4"></div>
            <div id="line5"></div>
            <div id="line6"></div>
            <div id="line7"></div>
            <div id="line8"></div>
            <div id="line9"></div>
            <div id="line10"></div>
            <div id="active"></div>

        </div>



        
    </div>



</html>